<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>aaGaaZ15</title>   

<meta name="description" content="Insert Your Site Description" /> 

<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>   

<!-- Mobile Internet Explorer ClearType Technology -->
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

<!-- Bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<!-- Main Style -->
<link href="assets/css/main.css" rel="stylesheet">

<!-- Supersized -->
<link href="assets/css/supersized.css" rel="stylesheet">
<link href="assets/css/supersized.shutter.css" rel="stylesheet">

<!-- FancyBox -->
<link href="assets/css/fancybox/jquery.fancybox.css" rel="stylesheet">

<!-- Font Icons -->
<link href="assets/css/fonts.css" rel="stylesheet">

<!-- Shortcodes -->
<link href="assets/css/shortcodes.css" rel="stylesheet">

<!-- Responsive -->
<link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<!-- Supersized -->
<link href="assets/css/supersized.css" rel="stylesheet">
<link href="assets/css/supersized.shutter.css" rel="stylesheet">

<!-- Google Font -->
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>

<!-- Fav Icon -->
<link rel="shortcut icon" href="index.html">

<link rel="apple-touch-icon" href="#">
<link rel="apple-touch-icon" sizes="114x114" href="#">
<link rel="apple-touch-icon" sizes="72x72" href="#">
<link rel="apple-touch-icon" sizes="144x144" href="#">

<!-- Modernizr -->
<script src="assets/js/modernizr.js"></script>

<!-- Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'Insert Your Code']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End Analytics -->

</head>


<body>

<!-- This section is for Splash Screen -->
<div class="ole">
<section id="jSplash">
	<div id="circle"></div>
</section>
</div>
<!-- End of Splash Screen -->

<!-- Homepage Slider
<div id="home-slider">	
    <div class="overlay"></div>

    <div class="slider-text">
    	<div id="slidecaption">aaGaaZ..15</div>
    </div>   
	
	<div class="control-nav">
        <a id="prevslide" class="load-item"><i class="font-icon-arrow-simple-left"></i></a>
        <a id="nextslide" class="load-item"><i class="font-icon-arrow-simple-right"></i></a>
        <ul id="slide-list"></ul>
        
        <a id="nextsection" href="#work"><i class="font-icon-arrow-simple-down"></i></a>
    </div>
</div>
End Homepage Slider -->

<!-- Header -->
<header>
    <div class="sticky-nav">
    	<a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>
        
        <div id="logo">
        	<a id="goUp" href="#home-slider" title="aaGaaZ15">aaGaaZ15</a>
        </div>
        
        <nav id="menu">
        	<ul id="menu-nav">
            	<li><a href="index.html" class="external">Home</a></li>
                <li class="current"><a href="about.html">About Us</a></li>
                <li><a href="shortcodes.html" class="external">Sports</a></li>
                <li><a href="literary.html" class="external">Literary</a></li>
                <li><a href="cultural.html" class="external">Cultural</a></li>
                <li><a href="gallery.html" class="external">Gallery</a></li>
                <li><a href="contact.html" class="external">Contact</a></li>
            </ul>
        </nav>
        
    </div>
</header>
<!-- End Header -->
                            

<!-- Our Shortcodes Section -->
<div id="shortcodes" class="page">
    <div class="container">
    <!-- Title Page -->
        <div class="row">
            <div class="span12">
                <div class="title-page">
                    <h2 class="title">About Us</h2>
                        <div class="accordion-inner">
                                Welcome to aaGaaZ15. We are here to create an environment of fun & excitement while <br>learning new skills in different<br>areas of Arts, Music, Sports, Science, Technology & various<br>other emerging fields. Along with conducting intra-society Competitions, we are also working hard to offer .<br>quality training sessions for people of various branches.<br>
<br>
Our Goal is to arrange competitions, in our own societies to<br>help you save your valuable Time, Money & to<br> make it very convenient for us & our family to<br>be part of it so that everyone can get maximum benefit from these events.<br><br>

Our Vision is to create a local platform (with standards) for grooming the talent & skills of<br>students from all age groups in Arts, Music, Dance, Sports, Science, Technology & many other exciting & emerging fields / areas. <br><br> This event is done under the guidance of Director of Physical Education Rajendra Singh and by<br> the willingness of Pricipal Dr. Pradeep Kumar Jhinge.                                
                        </div>
                </div>
            </div>
        </div>
    <!-- End Title Page -->
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<!-- Footer -->
<footer>
	<p class="credits">&copy;2015 aaGaaZ15 <a href="https://www.facebook.com/pages/Aagaaz/729806930446657" title="aaGaaZ15">JEC Jabalpur</a> by <a href="http://facebook.com/satyam.patidar.10" title="Team aaGaaZ15">Satyam Patidar</a></p>
</footer>
<!-- End Footer -->

<!-- Back To Top -->
<a id="back-to-top" href="#">
	<i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->


<!-- Js -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- jQuery Core -->
<script src="assets/js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src="assets/js/supersized.3.2.7.min.js"></script> <!-- Slider -->
<script src="assets/js/waypoints.js"></script> <!-- WayPoints -->
<script src="assets/js/waypoints-sticky.js"></script> <!-- Waypoints for Header -->
<script src="assets/js/jquery.isotope.js"></script> <!-- Isotope Filter -->
<script src="assets/js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
<script src="assets/js/jquery.fancybox-media.js"></script> <!-- Fancybox for Media -->
<script src="assets/js/jquery.tweet.js"></script> <!-- Tweet -->
<script src="assets/js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
<script src="assets/js/main.js"></script> <!-- Default JS -->
<!-- End Js -->

</body>
</html>